<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console.Cli" Version="0.48.1-preview.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PasswordRulesSharp\PasswordRulesSharp.csproj" />
    </ItemGroup>

</Project>
