<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<InternalsVisibleTo>PasswordRulesSharp.Tests</InternalsVisibleTo>
		<Version>2.0.0-alpha1</Version>
		<Authors>chucker</Authors>
		<PackageProjectUrl>https://github.com/chucker/PasswordRulesSharp</PackageProjectUrl>
		<Description>A C# implementation of an Apple-compatible Password Rules syntax</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>passwords</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>6.0-recommended</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageReleaseNotes>Use CHANGELOG.md and make a release build to update these.</PackageReleaseNotes>
	</PropertyGroup>

	<!-- https://dev.to/j_sakamoto/writing-a-nuget-package-release-notes-in-an-outside-of-a-csproj-file-3f94 -->
	<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
		<ReadLinesFromFile File="../CHANGELOG.md">
			<Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<ItemGroup>
	  <None Include="../README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>

      <None Include="../LICENSE">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="IndexRange" Version="1.0.2" />
	  <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[5.0.0]" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	  <PackageReference Include="NodaTime" Version="3.1.6" />
	  <PackageReference Include="Shuffle.Sources" Version="0.2.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
	</ItemGroup>

</Project>
