<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<Version>1.2.0</Version>
		<Authors>chucker</Authors>
		<PackageProjectUrl>https://github.com/chucker/PasswordRulesSharp</PackageProjectUrl>
		<Description>A C# implementation of an Apple-compatible Password Rules syntax</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>passwords</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>6.0-recommended</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="../README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>

      <None Include="../LICENSE">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="IndexRange" Version="1.0.0" />
	  <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[5.0.0]" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	  <PackageReference Include="NodaTime" Version="3.1.4" />
	  <PackageReference Include="Shuffle.Sources" Version="0.2.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
	</ItemGroup>

</Project>
